clc
clear all

k1 = 6.01;
k2 = 0.8433;
k3 = 0.1123;
V = 100;
sim('DiagramaDeSimulacao')

% plot(ans.data(:,1), ans.data(:,2))
% hold on
% plot(ans.data(:,1), ans.data(:,3))
% hold on
% plot(ans.data(:,1), ans.data(:,4))
% hold on
u = [0 1 2 3 4 5 6 7 8 9 10];
%% estes valores de Ca e Cb são do ensaio variando a perturbação! Os vetores que usei para capturar os dados quando se variava u eu apaguei sem querer kkkkk foda-se
Ca_vetor = [0.5655 0.5795 0.5935 0.6075 0.6215 0.6355 0.6494 0.6634 0.6774 0.6913 0.7053 0.7192 0.7332 0.7471 0.7610 0.7750 0.7889 0.8028 0.8167 0.8306 0.8445];
Cb_vetor = [1.8438 1.8894 1.9351 1.9807 2.0263 2.0719 2.1175 2.1631 2.2086 2.2541 2.2996 2.3451 2.3905 2.4360 2.4814 2.5268 2.5721 2.6175 2.6628 2.7081 2.7534];
%% u x Ca
% plot(u,Ca_vetor)
% xlabel('u [1/min]')
% ylabel('C_{A} [mol/L]')
%% u x Cb
% plot(u,Cb_vetor)
% xlabel('u [1/min]')
% ylabel('C_{B} [mol/L]')

%% Caf x CA
Caf_vetor = [4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6];
Ca_vetor = [0.5655 0.5795 0.5935 0.6075 0.6215 0.6355 0.6494 0.6634 0.6774 0.6913 0.7053 0.7192 0.7332 0.7471 0.7610 0.7750 0.7889 0.8028 0.8167 0.8306 0.8445];
plot(Caf_vetor)
%% CAF x CB
Caf_vetor = [4 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9 6];
Cb_vetor = [1.8438 1.8894 1.9351 1.9807 2.0263 2.0719 2.1175 2.1631 2.2086 2.2541 2.2996 2.3451 2.3905 2.4360 2.4814 2.5268 2.5721 2.6175 2.6628 2.7081 2.7534];